<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Inicio del tercer curso en ZAC</title>
  <meta property="og:title" content="Inicio del tercer curso en ZAC" />
  <meta name="twitter:title" content="Inicio del tercer curso en ZAC" />
  <meta name="description" content="Tras un curso intenso en el que hemos realizado 2 Mapping Parties, hemos participado en la IV Jornadas de Wikimedia España y en la Ciudad de las bicis y hemos organizado el Mapatón Humanitario en la Semana de la Geografía, y tras el merecido parón estival, empezamos el que será el tercer curso de Mapeado Colaborativo. Así pues, el próximo 12 de septiembre, a las 10:00, nos reunimos de nuevo para preparar el curso, conocernos, intercambiar visiones, proyectos y opiniones y, sobre todo, preparar la que será la primera actividad: la IV Mapping Party #Zaccesibilidad del día 16 de septiembre en el Arrabal, impulsada por el proyecto “Ganchillo Social” en colaboración con Ocio Inclusivo y la Asociación de Vecinos del Arrabal.">
  <meta property="og:description" content="Tras un curso intenso en el que hemos realizado 2 Mapping Parties, hemos participado en la IV Jornadas de Wikimedia España y en la Ciudad de las bicis y hemos organizado el Mapatón Humanitario en la Semana de la Geografía, y tras el merecido parón estival, empezamos el que será el tercer curso de Mapeado Colaborativo. Así pues, el próximo 12 de septiembre, a las 10:00, nos reunimos de nuevo para preparar el curso, conocernos, intercambiar visiones, proyectos y opiniones y, sobre todo, preparar la que será la primera actividad: la IV Mapping Party #Zaccesibilidad del día 16 de septiembre en el Arrabal, impulsada por el proyecto “Ganchillo Social” en colaboración con Ocio Inclusivo y la Asociación de Vecinos del Arrabal.">
  <meta name="twitter:description" content="Tras un curso intenso en el que hemos realizado 2 Mapping Parties, hemos participado en la IV Jornadas de Wikimedia España y en la Ciudad de las bicis y hemos organizado el Mapatón Humanitario en la …">
  <meta name="author" content="Mapeado Colaborativo"/>
  <link href='http://mapcolabora.org/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://mapcolabora.org/mapeado_colaborativo_logo3b_color.svg" />
  <meta name="twitter:image" content="http://mapcolabora.org/mapeado_colaborativo_logo3b_color.svg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mapcolabora" />
  <meta name="twitter:creator" content="@mapcolabora" />
  <meta property="og:url" content="http://mapcolabora.org/post/2017-08-26-inicio-3-curso/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Mapeado Colaborativo" />

  <meta name="generator" content="Hugo 0.26" />
  <link rel="canonical" href="http://mapcolabora.org/post/2017-08-26-inicio-3-curso/" />
  <link rel="alternate" href="http://mapcolabora.org/index.xml" type="application/rss+xml" title="Mapeado Colaborativo">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://mapcolabora.org/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://mapcolabora.org/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://mapcolabora.org/css/highlight.min.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Conmuta navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://mapcolabora.org/">Mapeado Colaborativo</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Blog" href="/post">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Personas" href="/people">Personas</a>
            </li>
          
        
          
            <li>
              <a title="Proyectos" href="/project">Proyectos</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Mapeado Colaborativo" href="http://mapcolabora.org/">
            <img class="avatar-img" src="http://mapcolabora.org/mapeado_colaborativo_logo3b_color.svg" alt="Mapeado Colaborativo" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Inicio del tercer curso en ZAC</h1>
                
                
                  <span class="post-meta">
  Publicado el 31/8/2017
  
</span>

                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p><img src="http://blogzac.es/wp-content/uploads/2017/08/blog_mapeado_zaccesibilidad.jpg" alt="Llega septiembre, con las promociones y albums de cromos inundando los quioscos , y con él, el inicio del curso de Mapeado Colaborativo. El tercero. Fuente: Cristian O. Arone (CC-SA)" />
Tras un curso intenso en el que hemos realizado 2 Mapping Parties, hemos participado en la <a href="https://blog.wikimedia.es/2016/09/iv-jornadas-de-wikimedia-espana/">IV Jornadas de Wikimedia España</a> y en <a href="https://drive.google.com/file/d/0B9mGbqdvP8C0NEZQbk1ZNGo0Wjg/view?usp=sharing">la Ciudad de las bicis</a> y hemos organizado el <a href="https://ucc.unizar.es/noticias/los-geografos-activan-un-mapaton-con-fines-humanitarios">Mapatón Humanitario en la Semana de la Geografía</a>, y tras el merecido parón estival, empezamos el que será el tercer curso de Mapeado Colaborativo.
Así pues, el próximo 12 de septiembre, a las 10:00, nos reunimos de nuevo para preparar el curso, conocernos, intercambiar visiones, proyectos y opiniones y, sobre todo, preparar la que será la primera actividad: la <strong>IV Mapping Party #Zaccesibilidad</strong> del día 16 de septiembre en el Arrabal, impulsada por el proyecto “<a href="https://elganchillosocial.wordpress.com/">Ganchillo Social</a>” en colaboración con <a href="https://ocioinclusivoarrabal.wordpress.com/">Ocio Inclusivo</a> y la Asociación de Vecinos del Arrabal.</p>

<p>Tanto si habéis participado en alguna de las actividades de Mapeado Colaborativo o no habéis podido hacerlo, estás todos invitados. Tenéis toda la información del evento, así como el formulario de inscripción* en este <a href="https://www.zaragoza.es/zac/events/41872">enlace de la Red ZAC</a>, pero por si no estáis familiarizados con el grupo o con la mecánica os lo explicamos encantados.</p>

<h2 id="qué-es-el-grupo-de-mapeado-colaborativo">¿Qué es el Grupo de Mapeado Colaborativo?</h2>

<p>Un grupo residente en Zaragoza Activa que nace en marzo de 2016 como grupo de investigación/acción para la innovación ciudadana y la canalización de la inteligencia colectiva. Su fin es  la creación de mapas colaborativos al servicio de la ciudadanía, a través de la concienciación sobre la importancia de la información geográfica en nuestro día a día y la promoción de herramientas y conocimientos para que colectivos y personas tengan la capacidad de realizar procesos de generación de información geográfica voluntaria y participativa.</p>

<h2 id="cuál-es-el-fin-del-evento">¿Cuál es el fin del evento?</h2>

<p>Una Mapping Party es un evento abierto a todo el mundo en el que voluntarios se reúnen para mapear de forma colaborativa y coordinada a través de la plataforma <a href="http://openstreetmap.org/">OpenStreetMap</a>.</p>

<p>El objetivo de esta la IV Mapping Party <a href="tags/zaccesibilidad">#Zaccesibilidad</a> es identificar las barreras arquitectónicas de una zona en concreto (en este caso Arrabal) para posteriormente subirlas a la plataforma anteriormente citada y que estén en disposición de todo el que necesite dicha información.</p>

<p>En esta actividad los participantes ayudarán a hacer de su ciudad más accesible, ya que con esta toma de datos serán partícipes del proyecto Zaragoza Accesible (<a href="http://zaccesible.usj.es/">http://zaccesible.usj.es/</a>) mediante el cual se pretende tener todas las barreras arquitectónicas de Zaragoza reflejadas en un Mapa a disposición de todo aquel que lo necesite.</p>

<p>Antes de iniciar la sesión realizaremos una breve explicación de la metodología a seguir, crearemos grupos de mapeo y empezaremos con la toma de datos y para finalizar la jornada haremos una puesta en común comentando impresiones.</p>

<h2 id="quién-puede-venir">¿Quién puede venir?</h2>

<p>Todo el mundo está invitado y es bienvenido a unirse. Cualquier persona que esté interesada en el tema de la accesibilidad en el espacio público y tenga ganas de participar pasará una agradable jornada.</p>

<p>Además, si no tiene conocimientos previos de mapeo ¡es una buena ocasión para adquirirlos!</p>

<p>Creemos que es una buena oportunidad para tener una primera toma de contacto práctica con los mapeos colaborativos, a la vez que se contribuye con el trabajo personal a mejorar la integración de personas con discapacidad en el ámbito urbano.</p>

<h2 id="resumiendo">Resumiendo:</h2>

<p>Reservad estas fechas en vuestros calendarios:</p>

<ul>
<li><strong>Inicio de curso. Presentación, intercambio de ideas y proyectos y preparación de la IV Mapping Party #Zaccesibilidad.</strong>

<ul>
<li><strong>Día y hora:</strong> 12 de septiembre, de 18:00 a 21:00. Inscripción: red ZAC</li>
<li><strong>Lugar:</strong> Zaragoza Activa la Azucarera (ver mapa).</li>
</ul></li>
<li><strong>IV Mapping Party #Zaccesibilidad.</strong>

<ul>
<li><strong>Día y hora:</strong> 16 de septiembre, de 11:00 a 13:00.</li>
<li><strong>Lugar:</strong> Plaza San Gregorio (ver mapa)</li>
</ul></li>
</ul>

<p>Además, os recordamos que tras la Mapping Party nos reuniremos quincenalmente en nuestra sede de operaciones y horario habituales: los viernes de 10 a 13 en la <a href="http://www.openstreetmap.org/node/2353638893">sede de Zaragoza Activa en las Armas</a>. ¡Estáis todos invitados!</p>

<hr />

<p>* Aunque el evento es gratuito y totalmente libre, se recomienda la inscripción vía este enlace de la Red ZAC para prever aforo y participación.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://mapcolabora.org/post/2017-06-12-presentacion-opensource-economic-days/" data-toggle="tooltip" data-placement="top" title="Presentación OpenSource Economic Days">&larr; Artículo anterior</a>
          </li>
        
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mapeadocolaborativo@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/mapcolabora" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/mapcolabora" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://mapcolabora.org/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="mapcolabora.org">Mapeado Colaborativo</a>
                      
          
          
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://mapcolabora.org/">Mapeado Colaborativo</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.26</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://mapcolabora.org/js/main.js"></script>
<script src="http://mapcolabora.org/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="http://mapcolabora.org/js/load-photoswipe.js"></script>




  </body>
</html>

